# CS516BackeEnd

./: AppSpec.yml  README.md  appspec.yml  buildspec.yml  buildspec_bkp.yml  buildspecs3jar.yml  pom.xml
auth-backend/src/main/java/lambda/: AuthHandler.java
auth-backend/src/main/java/model/: User.java
src/main/java/lambda/: AuthHandler.java
src/main/java/model/: LoginRequest.java  SignupRequest.java
src/main/java/util/: DynamoDBUtil.java  JwtUtil.java
